# ButterKniffeWenld

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/wenld/github/butterkniffewenld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wenld/github/butterkniffewenld/: InjectView.java  MainActivity.java  ViewBinder.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/wenld/github/butterkniffewenld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
inject-annotion/: build.gradle
inject-annotion/src/main/java/com/wenld/: BindView.java  ButterKnifeException.java  ViewBinder.java
inject-compiler/: build.gradle
inject-compiler/src/main/java/com/wenld/: ButterKnifeProcessor.java  FieldBinding.java  Test.java
