apply plugin: 'java'
//apply plugin: 'checkstyle'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly deps.android
    compile files('libs/support-annotations-25.1.1.jar')
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7
